src/main/xmlschema/amalbumConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="AmalbumConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="View"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="View">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Paging"/>
        <xs:element ref="Thumbnail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Paging">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Unit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Unit" type="xs:integer"/>

  <xs:element name="Thumbnail">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Prefix"/>
        <xs:element ref="Postfix"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Prefix" type="xs:string"/>
  <xs:element name="Postfix" type="xs:string">
  </xs:element>
</xs:schema>
