data/amalbumConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="amalbum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="view"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="view">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="paging"/>
        <xs:element ref="thumbnail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paging">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="unit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unit" type="xs:integer"/>
  <xs:element name="thumbnail">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="prefix"/>
        <xs:element ref="postfix"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prefix" type="xs:string"/>
  <xs:element name="postfix" type="xs:string">
  </xs:element>
</xs:schema>
